In [312]:
import pandas as pd
import os
import numpy as np
import time
from datetime import datetime

In [313]:
cd "C:/Users/Iconsense/abhishek/taxi"

C:\Users\Iconsense\abhishek\taxi

In [314]:
df = pd.read_csv('final_data.csv', delimiter=',')
df.drop(columns="Unnamed: 0",inplace=True)

In [315]:
df.head(3)

,trip_start_timestamp,unique_key,taxi_id,trip_start_timestamp.1,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,...,payment_type,date,DateTime,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
0,2019-01-19 13:30:00,977e465c878cd5337c2215e291ecf091cf2ef4a6,84dab24222c24f99f6c543a5d02e5b47940df071fef3ed...,2019-01-19 13:30:00,2019-01-19 13:30:00,19.0,0.1,14,14,3.5,...,Cash,01/19/2019,2019-01-19 13:30:00+00:00,A,25.0,84.53,30.0,21.0,0.0,OVC
1,2019-01-24 07:15:00,f9eb08f49f09e56188333a95bea1d9d7220a79a9,15ba3f3c77572f9fe6f7cd47e70fa31af10194449cc975...,2019-01-24 07:15:00,2019-01-24 07:30:00,328.0,1.1,14,14,6.0,...,Cash,01/24/2019,2019-01-24 07:15:00+00:00,W,10.0,87.37,240.0,6.0,0.0,FEW
2,2019-02-07 21:45:00,6c40ff49c9e05b30bef35ba2c0c0639fe3506127,b259515344f28837cc7546ff185da59066c4aa0c2ad490...,2019-02-07 21:45:00,2019-02-07 21:45:00,213.0,0.9,14,14,5.5,...,Cash,02/07/2019,2019-02-07 21:45:00+00:00,W,18.0,67.33,250.0,22.0,0.0,OVC

In [316]:
len(df)

7069319

In [300]:
df.isnull().sum()

trip_start_timestamp         0
unique_key                   0
taxi_id                      0
trip_start_timestamp.1       0
trip_end_timestamp           0
trip_seconds                 0
trip_miles                   0
pickup_community_area        0
dropoff_community_area       0
fare                         0
tips                         0
extras                       0
trip_total                   0
payment_type                 0
date                         0
DateTime                     0
daytype                   8920
temperature                722
relative_humidity          722
wind_direction             722
wind_speed                 722
precipitation              722
sky_level                  722
dtype: int64

In [301]:
df.head()

,trip_start_timestamp,unique_key,taxi_id,trip_start_timestamp.1,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,...,payment_type,date,DateTime,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
0,2019-01-19 13:30:00,977e465c878cd5337c2215e291ecf091cf2ef4a6,84dab24222c24f99f6c543a5d02e5b47940df071fef3ed...,2019-01-19 13:30:00,2019-01-19 13:30:00,19.0,0.1,14,14,3.5,...,Cash,01/19/2019,2019-01-19 13:30:00+00:00,A,25.0,84.53,30.0,21.0,0.0,OVC
1,2019-01-24 07:15:00,f9eb08f49f09e56188333a95bea1d9d7220a79a9,15ba3f3c77572f9fe6f7cd47e70fa31af10194449cc975...,2019-01-24 07:15:00,2019-01-24 07:30:00,328.0,1.1,14,14,6.0,...,Cash,01/24/2019,2019-01-24 07:15:00+00:00,W,10.0,87.37,240.0,6.0,0.0,FEW
2,2019-02-07 21:45:00,6c40ff49c9e05b30bef35ba2c0c0639fe3506127,b259515344f28837cc7546ff185da59066c4aa0c2ad490...,2019-02-07 21:45:00,2019-02-07 21:45:00,213.0,0.9,14,14,5.5,...,Cash,02/07/2019,2019-02-07 21:45:00+00:00,W,18.0,67.33,250.0,22.0,0.0,OVC
3,2019-02-20 18:00:00,4c0c28580737e54f83246154655e06344e27897c,6551ba527f916e0b8187165d7e61705fc2641c9b3afd69...,2019-02-20 18:00:00,2019-02-20 18:00:00,348.0,0.9,14,14,6.0,...,Cash,02/20/2019,2019-02-20 18:00:00+00:00,W,37.0,81.93,230.0,12.0,0.0,OVC
4,2019-02-13 08:30:00,b01e270fa78b2b711a606dfd41bc7bb10ce2e460,98218edd8c1afe2aa636693c931d34e5bdd76df10e1b6a...,2019-02-13 08:30:00,2019-02-13 08:45:00,435.0,0.8,14,14,6.0,...,Cash,02/13/2019,2019-02-13 08:30:00+00:00,W,10.9,88.21,260.0,14.0,0.0,FEW

In [317]:
df.dropna()

,trip_start_timestamp,unique_key,taxi_id,trip_start_timestamp.1,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,...,payment_type,date,DateTime,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
0,2019-01-19 13:30:00,977e465c878cd5337c2215e291ecf091cf2ef4a6,84dab24222c24f99f6c543a5d02e5b47940df071fef3ed...,2019-01-19 13:30:00,2019-01-19 13:30:00,19.0,0.1,14,14,3.50,...,Cash,01/19/2019,2019-01-19 13:30:00+00:00,A,25.0,84.53,30.0,21.0,0.00,OVC
1,2019-01-24 07:15:00,f9eb08f49f09e56188333a95bea1d9d7220a79a9,15ba3f3c77572f9fe6f7cd47e70fa31af10194449cc975...,2019-01-24 07:15:00,2019-01-24 07:30:00,328.0,1.1,14,14,6.00,...,Cash,01/24/2019,2019-01-24 07:15:00+00:00,W,10.0,87.37,240.0,6.0,0.00,FEW
2,2019-02-07 21:45:00,6c40ff49c9e05b30bef35ba2c0c0639fe3506127,b259515344f28837cc7546ff185da59066c4aa0c2ad490...,2019-02-07 21:45:00,2019-02-07 21:45:00,213.0,0.9,14,14,5.50,...,Cash,02/07/2019,2019-02-07 21:45:00+00:00,W,18.0,67.33,250.0,22.0,0.00,OVC
3,2019-02-20 18:00:00,4c0c28580737e54f83246154655e06344e27897c,6551ba527f916e0b8187165d7e61705fc2641c9b3afd69...,2019-02-20 18:00:00,2019-02-20 18:00:00,348.0,0.9,14,14,6.00,...,Cash,02/20/2019,2019-02-20 18:00:00+00:00,W,37.0,81.93,230.0,12.0,0.00,OVC
4,2019-02-13 08:30:00,b01e270fa78b2b711a606dfd41bc7bb10ce2e460,98218edd8c1afe2aa636693c931d34e5bdd76df10e1b6a...,2019-02-13 08:30:00,2019-02-13 08:45:00,435.0,0.8,14,14,6.00,...,Cash,02/13/2019,2019-02-13 08:30:00+00:00,W,10.9,88.21,260.0,14.0,0.00,FEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7069314,2018-11-09 09:30:00,5d0a43ec37207286d7eda88b8b32065c5b0a3902,e2220ffa732911479743dfff0d83d68d3e598ab3018c1f...,2018-11-09 09:30:00,2018-11-09 09:30:00,629.0,1.4,6,6,8.00,...,Cash,11/09/2018,2018-11-09 09:30:00+00:00,W,30.9,88.84,290.0,12.0,0.25,FEW
7069315,2018-11-07 16:45:00,460d1b377914dc7e4c3099db890d6115fd792ee8,ba7644ef7e3d92769dc2425a5fda5fe4527f9f08326daa...,2018-11-07 16:45:00,2018-11-07 17:00:00,281.0,0.3,6,6,5.00,...,Cash,11/07/2018,2018-11-07 16:45:00+00:00,W,39.0,64.37,260.0,15.0,0.00,OVC
7069316,2018-10-13 22:00:00,c6e962c898d9e4c64f1881183e4111967d3d91c0,49d226e40bf779a8ba34d280971ff8396b1afab2cdbb92...,2018-10-13 22:00:00,2018-10-13 22:00:00,121.0,0.4,6,6,4.25,...,Cash,10/13/2018,2018-10-13 22:00:00+00:00,A,45.0,73.37,190.0,5.0,0.00,CLR
7069317,2018-12-05 18:30:00,018840e82a1a353684d1d6c61009a663d283e5b8,992641c74ae28a22b5d72e1f9fcc89ebda221b88c7bb03...,2018-12-05 18:30:00,2018-12-05 18:45:00,555.0,0.9,6,6,7.00,...,Credit Card,12/05/2018,2018-12-05 18:30:00+00:00,W,32.0,72.30,210.0,9.0,0.00,OVC
7069318,2018-11-03 15:00:00,9b6efafd86cb388167067fb7e8b0aa8e0a51375c,78577da1f3a925bb4133a9b773f5998cec07219c6112dc...,2018-11-03 15:00:00,2018-11-03 15:00:00,132.0,0.3,6,6,4.25,...,Cash,11/03/2018,2018-11-03 15:00:00+00:00,A,48.0,47.32,90.0,6.0,0.00,FEW

In [303]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7069319 entries, 0 to 7069318
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   trip_start_timestamp    object
 1   unique_key              object
 2   taxi_id                 object
 3   trip_start_timestamp.1  object
 4   trip_end_timestamp      object
 5   trip_seconds            float64
 6   trip_miles              float64
 7   pickup_community_area   int64
 8   dropoff_community_area  int64
 9   fare                    float64
 10  tips                    float64
 11  extras                  float64
 12  trip_total              float64
 13  payment_type            object
 14  date                    object
 15  DateTime                object
 16  daytype                 object
 17  temperature             float64
 18  relative_humidity       float64
 19  wind_direction          float64
 20  wind_speed              float64
 21  precipitation           float64
 22  sky_level               object
dtypes: float64(11), int64(2), object(10)
memory usage: 1.2+ GB

In [318]:
df.drop(columns=['trip_start_timestamp.1','payment_type'
                ,'DateTime','date','unique_key'],inplace=True)

In [305]:
df.head()

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
0,2019-01-19 13:30:00,84dab24222c24f99f6c543a5d02e5b47940df071fef3ed...,2019-01-19 13:30:00,19.0,0.1,14,14,3.5,0.0,0.0,3.5,A,25.0,84.53,30.0,21.0,0.0,OVC
1,2019-01-24 07:15:00,15ba3f3c77572f9fe6f7cd47e70fa31af10194449cc975...,2019-01-24 07:30:00,328.0,1.1,14,14,6.0,0.0,0.0,6.0,W,10.0,87.37,240.0,6.0,0.0,FEW
2,2019-02-07 21:45:00,b259515344f28837cc7546ff185da59066c4aa0c2ad490...,2019-02-07 21:45:00,213.0,0.9,14,14,5.5,0.0,0.0,5.5,W,18.0,67.33,250.0,22.0,0.0,OVC
3,2019-02-20 18:00:00,6551ba527f916e0b8187165d7e61705fc2641c9b3afd69...,2019-02-20 18:00:00,348.0,0.9,14,14,6.0,0.0,0.0,6.0,W,37.0,81.93,230.0,12.0,0.0,OVC
4,2019-02-13 08:30:00,98218edd8c1afe2aa636693c931d34e5bdd76df10e1b6a...,2019-02-13 08:45:00,435.0,0.8,14,14,6.0,0.0,0.0,6.0,W,10.9,88.21,260.0,14.0,0.0,FEW

In [228]:
#df['taxi_id'] = df['taxi_id'].astype('category')

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7069319 entries, 0 to 7069318
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   trip_start_timestamp    object
 1   taxi_id                 object
 2   trip_end_timestamp      object
 3   trip_seconds            float64
 4   trip_miles              float64
 5   pickup_community_area   int64
 6   dropoff_community_area  int64
 7   fare                    float64
 8   tips                    float64
 9   extras                  float64
 10  trip_total              float64
 11  daytype                 object
 12  temperature             float64
 13  relative_humidity       float64
 14  wind_direction          float64
 15  wind_speed              float64
 16  precipitation           float64
 17  sky_level               object
dtypes: float64(11), int64(2), object(5)
memory usage: 970.8+ MB

In [319]:
d={}
for i in range(len(uni)):
    d[uni[i]]=i

In [324]:
uni[489]

'84dab24222c24f99f6c543a5d02e5b47940df071fef3ed969b243bb4bc35119cdccc67ae24e30009cd6ef2aacb5f63aa168be3e3d85f79c8d7f816274565c831'

In [307]:
#d['3f641b385b8b86ff96379cc9b882d291ace269b669798de3dcdb4ffc82cd9a3a5608f74544dd418d02302bb4ed4fe9b6f105a28aa50b607d137254d6ea622eee']

0          489
1          635
2          332
3          832
4          376
          ...
7069314    689
7069315    664
7069316    414
7069317    291
7069318    894
Name: taxi_id, Length: 7069319, dtype: int64

In [309]:
df['taxi_id'].isnull().sum()

0

In [321]:
df[['taxi_id']]=df['taxi_id'].map(d)

In [322]:
df[['taxi_id']]

         taxi_id
0            489
1            635
2            332
3            832
4            376
...          ...
7069314      689
7069315      664
7069316      414
7069317      291
7069318      894

[7069319 rows x 1 columns]

In [325]:
df[['taxi_id']] = df['taxi_id'].astype('category')

In [237]:
#df = df.sort_values("taxi_id", ascending = True)

In [243]:
#df = df.sort_values(["taxi_id", "trip_start_timestamp"], ascending = (True, True))

In [323]:
df

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
0,2019-01-19 13:30:00,489,2019-01-19 13:30:00,19.0,0.1,14,14,3.50,0.0,0.0,3.50,A,25.0,84.53,30.0,21.0,0.00,OVC
1,2019-01-24 07:15:00,635,2019-01-24 07:30:00,328.0,1.1,14,14,6.00,0.0,0.0,6.00,W,10.0,87.37,240.0,6.0,0.00,FEW
2,2019-02-07 21:45:00,332,2019-02-07 21:45:00,213.0,0.9,14,14,5.50,0.0,0.0,5.50,W,18.0,67.33,250.0,22.0,0.00,OVC
3,2019-02-20 18:00:00,832,2019-02-20 18:00:00,348.0,0.9,14,14,6.00,0.0,0.0,6.00,W,37.0,81.93,230.0,12.0,0.00,OVC
4,2019-02-13 08:30:00,376,2019-02-13 08:45:00,435.0,0.8,14,14,6.00,0.0,0.0,6.00,W,10.9,88.21,260.0,14.0,0.00,FEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7069314,2018-11-09 09:30:00,689,2018-11-09 09:30:00,629.0,1.4,6,6,8.00,0.0,0.0,8.00,W,30.9,88.84,290.0,12.0,0.25,FEW
7069315,2018-11-07 16:45:00,664,2018-11-07 17:00:00,281.0,0.3,6,6,5.00,0.0,0.0,5.00,W,39.0,64.37,260.0,15.0,0.00,OVC
7069316,2018-10-13 22:00:00,414,2018-10-13 22:00:00,121.0,0.4,6,6,4.25,0.0,0.0,4.25,A,45.0,73.37,190.0,5.0,0.00,CLR
7069317,2018-12-05 18:30:00,291,2018-12-05 18:45:00,555.0,0.9,6,6,7.00,1.5,1.5,10.00,W,32.0,72.30,210.0,9.0,0.00,OVC
7069318,2018-11-03 15:00:00,894,2018-11-03 15:00:00,132.0,0.3,6,6,4.25,0.0,0.0,4.25,A,48.0,47.32,90.0,6.0,0.00,FEW

In [289]:
# df["tar"] = df['pickup_community_area']

In [290]:
# df['tar'].iloc[0]=np.nan

C:\Users\Iconsense\Anaconda3\envs\abhishek\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [291]:
# df[['tar']].dropna()

          tar
721458   32.0
723337   32.0
1108263   8.0
724281   32.0
1168478  28.0
...       ...
5787483  33.0
5787198  76.0
5770988   8.0
5781325  32.0
5783901  76.0

[7069318 rows x 1 columns]

In [292]:
# a_row = pd.Series(np.nan)

In [293]:
# df['tar'].append(a_row)

725117      NaN
721458     32.0
723337     32.0
1108263     8.0
724281     32.0
           ...
5787198    76.0
5770988     8.0
5781325    32.0
5783901    76.0
0           NaN
Length: 7069320, dtype: float64

In [294]:
# df[['tar']].reset_index(drop=True)

           index   tar
0         725117   NaN
1         721458  32.0
2         723337  32.0
3        1108263   8.0
4         724281  32.0
...          ...   ...
7069314  5787483  33.0
7069315  5787198  76.0
7069316  5770988   8.0
7069317  5781325  32.0
7069318  5783901  76.0

[7069319 rows x 2 columns]

In [341]:
df['tar']=np.nan

In [342]:
df

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level,tar
725117,2017-01-01 00:00:00,0,2017-01-01 00:30:00,1133.0,2.50,32,33,12.50,0.00,1.0,13.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
721458,2017-01-01 01:00:00,0,2017-01-01 01:00:00,458.0,0.80,32,32,6.25,0.00,2.0,8.25,NaN,23.0,84.39,250.0,4.0,0.00,CLR,NaN
723337,2017-01-01 01:15:00,0,2017-01-01 01:30:00,987.0,1.70,32,8,10.00,0.00,2.0,12.00,NaN,23.0,84.39,250.0,4.0,0.00,CLR,NaN
1108263,2017-01-01 01:30:00,0,2017-01-01 02:00:00,1284.0,1.20,8,32,11.00,0.00,2.0,13.00,NaN,23.0,84.39,250.0,4.0,0.00,CLR,NaN
724281,2017-01-01 02:00:00,0,2017-01-01 02:15:00,520.0,1.60,32,28,8.00,0.00,2.0,10.00,NaN,21.0,84.62,0.0,0.0,0.00,CLR,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5787483,2019-11-30 12:15:00,1085,2019-11-30 12:30:00,1066.0,3.16,33,8,13.00,3.00,1.5,18.00,A,36.0,92.35,110.0,17.0,1.78,OVC,NaN
5787198,2019-11-30 14:15:00,1085,2019-11-30 15:15:00,3115.0,18.21,76,8,45.50,7.50,4.0,57.50,A,37.0,92.76,100.0,14.0,0.51,OVC,NaN
5770988,2019-11-30 15:15:00,1085,2019-11-30 15:30:00,1084.0,8.52,8,41,23.25,4.75,0.0,28.50,A,37.9,92.78,120.0,14.0,0.25,OVC,NaN
5781325,2019-11-30 16:15:00,1085,2019-11-30 16:30:00,1150.0,1.75,32,8,10.25,0.00,0.0,10.25,A,37.9,92.78,110.0,13.0,0.00,OVC,NaN
5783901,2019-11-30 18:15:00,1085,2019-11-30 19:00:00,2185.0,17.65,76,32,44.25,12.19,4.0,60.94,A,37.9,92.78,110.0,20.0,0.00,OVC,NaN

In [343]:
df = df.sort_values(["taxi_id", "trip_start_timestamp"], ascending = (True, True))

In [344]:
df.head()

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level,tar
725117,2017-01-01 00:00:00,0,2017-01-01 00:30:00,1133.0,2.5,32,33,12.50,0.0,1.0,13.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
721458,2017-01-01 01:00:00,0,2017-01-01 01:00:00,458.0,0.8,32,32,6.25,0.0,2.0,8.25,NaN,23.0,84.39,250.0,4.0,0.0,CLR,NaN
723337,2017-01-01 01:15:00,0,2017-01-01 01:30:00,987.0,1.7,32,8,10.00,0.0,2.0,12.00,NaN,23.0,84.39,250.0,4.0,0.0,CLR,NaN
1108263,2017-01-01 01:30:00,0,2017-01-01 02:00:00,1284.0,1.2,8,32,11.00,0.0,2.0,13.00,NaN,23.0,84.39,250.0,4.0,0.0,CLR,NaN
724281,2017-01-01 02:00:00,0,2017-01-01 02:15:00,520.0,1.6,32,28,8.00,0.0,2.0,10.00,NaN,21.0,84.62,0.0,0.0,0.0,CLR,NaN

In [ ]:
# c=0
# for i in range(len(uni)):
#     two=[]
#     for j in range(len(df)):
#         if df['taxi_id'].iloc[j]==i:
#             two.append(j)
#             if len(two)==2:
#                 df['tar'].iloc[two[0]]=df['pickup_community_area'].iloc[two[1]]
#                 df = df.sort_values(["taxi_id", "trip_start_timestamp"], ascending = (True, True))
#                 two.clear() 
    
#     c+=1           
#     print(c)

In [340]:
df

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level,tar
725117,2017-01-01 00:00:00,0,2017-01-01 00:30:00,1133.0,2.50,32,33,12.50,0.00,1.0,13.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
721458,2017-01-01 01:00:00,0,2017-01-01 01:00:00,458.0,0.80,32,32,6.25,0.00,2.0,8.25,NaN,23.0,84.39,250.0,4.0,0.00,CLR,32.0
723337,2017-01-01 01:15:00,0,2017-01-01 01:30:00,987.0,1.70,32,8,10.00,0.00,2.0,12.00,NaN,23.0,84.39,250.0,4.0,0.00,CLR,8.0
1108263,2017-01-01 01:30:00,0,2017-01-01 02:00:00,1284.0,1.20,8,32,11.00,0.00,2.0,13.00,NaN,23.0,84.39,250.0,4.0,0.00,CLR,32.0
724281,2017-01-01 02:00:00,0,2017-01-01 02:15:00,520.0,1.60,32,28,8.00,0.00,2.0,10.00,NaN,21.0,84.62,0.0,0.0,0.00,CLR,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5787483,2019-11-30 12:15:00,1085,2019-11-30 12:30:00,1066.0,3.16,33,8,13.00,3.00,1.5,18.00,A,36.0,92.35,110.0,17.0,1.78,OVC,NaN
5787198,2019-11-30 14:15:00,1085,2019-11-30 15:15:00,3115.0,18.21,76,8,45.50,7.50,4.0,57.50,A,37.0,92.76,100.0,14.0,0.51,OVC,NaN
5770988,2019-11-30 15:15:00,1085,2019-11-30 15:30:00,1084.0,8.52,8,41,23.25,4.75,0.0,28.50,A,37.9,92.78,120.0,14.0,0.25,OVC,NaN
5781325,2019-11-30 16:15:00,1085,2019-11-30 16:30:00,1150.0,1.75,32,8,10.25,0.00,0.0,10.25,A,37.9,92.78,110.0,13.0,0.00,OVC,NaN
5783901,2019-11-30 18:15:00,1085,2019-11-30 19:00:00,2185.0,17.65,76,32,44.25,12.19,4.0,60.94,A,37.9,92.78,110.0,20.0,0.00,OVC,NaN

In [345]:

for i in range(len(df)-1):
    
    if df['taxi_id'].iloc[i]==df['taxi_id'].iloc[i+1]:
        df['tar'].iloc[i]=df['pickup_community_area'].iloc[i+1]

C:\Users\Iconsense\Anaconda3\envs\abhishek\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [346]:
df.to_csv(r'C:/Users/Iconsense/abhishek/taxi/final_data_2.csv')

In [350]:
df['tar'].isna().sum()

1086

In [118]:
df = df.sort_values(by='trip_start_timestamp',ascending=True)

In [140]:
df.head()

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level,tar
725117,2017-01-01 00:00:00,3f641b385b8b86ff96379cc9b882d291ace269b669798d...,2017-01-01 00:30:00,1133.0,2.5,32,33,12.50,0.00,1.0,13.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
1156772,2017-01-01 00:00:00,d3e5ce66369f67532444ecc2324f399138891ed8bafbcf...,2017-01-01 00:15:00,418.0,1.5,7,6,7.25,0.00,0.0,7.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
1169497,2017-01-01 00:00:00,ebfec5f052a75624aef2bf14f980236547bf74c2c3e73e...,2017-01-01 00:15:00,891.0,3.5,28,6,12.25,2.45,0.0,14.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
1140549,2017-01-01 00:00:00,1ddba847fc4de45b48ae8fad94d4508f65725b899d5baa...,2017-01-01 00:15:00,632.0,2.6,8,6,9.75,1.00,0.0,10.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1166111,2017-01-01 00:00:00,3d288150e092eea073ce7ba66c4c9ad75f8c572a62f080...,2017-01-01 00:15:00,1001.0,4.8,6,16,15.50,0.00,1.0,16.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0

In [120]:
qty_taxis = len(df['taxi_id'].drop_duplicates())
print(f'Quantity of taxis: {qty_taxis}')

Quantity of taxis: 1086

In [121]:
len(df)

7069319

In [123]:
uni=df['taxi_id'].drop_duplicates()

In [124]:
uni=list(uni)

In [128]:
NaN=np.nan

In [129]:
df["tar"] = NaN

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7069319 entries, 725117 to 5526049
Data columns (total 19 columns):
 #   Column                  Dtype
---  ------                  -----
 0   trip_start_timestamp    object
 1   taxi_id                 object
 2   trip_end_timestamp      object
 3   trip_seconds            float64
 4   trip_miles              float64
 5   pickup_community_area   int64
 6   dropoff_community_area  int64
 7   fare                    float64
 8   tips                    float64
 9   extras                  float64
 10  trip_total              float64
 11  daytype                 object
 12  temperature             float64
 13  relative_humidity       float64
 14  wind_direction          float64
 15  wind_speed              float64
 16  precipitation           float64
 17  sky_level               object
 18  tar                     float64
dtypes: float64(12), int64(2), object(5)
memory usage: 1.1+ GB

In [131]:
df["tar"]

725117    NaN
1156772   NaN
1169497   NaN
1140549   NaN
1166111   NaN
           ..
5261196   NaN
5771398   NaN
5526046   NaN
5800130   NaN
5526049   NaN
Name: tar, Length: 7069319, dtype: float64

SyntaxError: unexpected EOF while parsing (<ipython-input-65-f5bb4bc6e5a1>, line 2)

In [133]:
c=0
for i in uni:
    
    two=[]
    for j in range(len(df)):
        if df['taxi_id'].iloc[j]==i:
            two.append(j)
            if len(two)==2:
                df['tar'].iloc[two[0]]=df['pickup_community_area'].iloc[two[1]]
    c+=1            
    print(c)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

KeyboardInterrupt:

In [134]:
df

,trip_start_timestamp,taxi_id,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,extras,trip_total,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level,tar
725117,2017-01-01 00:00:00,3f641b385b8b86ff96379cc9b882d291ace269b669798d...,2017-01-01 00:30:00,1133.0,2.50,32,33,12.50,0.00,1.0,13.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
1156772,2017-01-01 00:00:00,d3e5ce66369f67532444ecc2324f399138891ed8bafbcf...,2017-01-01 00:15:00,418.0,1.50,7,6,7.25,0.00,0.0,7.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
1169497,2017-01-01 00:00:00,ebfec5f052a75624aef2bf14f980236547bf74c2c3e73e...,2017-01-01 00:15:00,891.0,3.50,28,6,12.25,2.45,0.0,14.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
1140549,2017-01-01 00:00:00,1ddba847fc4de45b48ae8fad94d4508f65725b899d5baa...,2017-01-01 00:15:00,632.0,2.60,8,6,9.75,1.00,0.0,10.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1166111,2017-01-01 00:00:00,3d288150e092eea073ce7ba66c4c9ad75f8c572a62f080...,2017-01-01 00:15:00,1001.0,4.80,6,16,15.50,0.00,1.0,16.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5261196,2019-12-01 00:00:00,9c71a8b10a221fd2b917806993781a1c1d0e0ff35b30d9...,2019-12-01 00:30:00,1526.0,17.57,76,24,43.25,9.55,4.0,57.30,U,39.9,96.55,140.0,7.0,1.78,OVC,NaN
5771398,2019-12-01 00:00:00,cb6bb21934ed14701b427047f72ceaccc3665df2c3d6f8...,2019-12-01 00:15:00,835.0,7.90,28,3,21.75,0.00,0.0,21.75,U,39.9,96.55,140.0,7.0,1.78,OVC,NaN
5526046,2019-12-01 00:00:00,d7ab24d23d64dea6d14647acbb9815c48f4fe6ac9b68de...,2019-12-01 00:15:00,734.0,2.15,28,32,9.25,0.00,0.0,9.25,U,39.9,96.55,140.0,7.0,1.78,OVC,NaN
5800130,2019-12-01 00:00:00,137d4f780c3823fdc5f26cec160a8c9f8eb952f769c5bc...,2019-12-01 00:15:00,1270.0,14.55,76,24,36.25,0.00,5.0,41.25,U,39.9,96.55,140.0,7.0,1.78,OVC,NaN
5526049,2019-12-01 00:00:00,b7f7dbb452c0fb980a0f2050a146147c1006fe5f34e3b0...,2019-12-01 00:15:00,1033.0,3.35,15,7,12.00,2.80,1.5,16.80,U,39.9,96.55,140.0,7.0,1.78,OVC,NaN

In [66]:
c=0
for i in range(len( df['taxi_id'])):
    if df['taxi_id'].iloc[0]==df['taxi_id'].iloc[i]:
        c+=1
        print(i)
        if c==5:
            break

0
846
1182
1248
1906

In [ ]:
def targ(df)
    c=0
    for i in uni:

        two=[]
        for j in range(len(df)):
            if df['taxi_id'].iloc[j]==i:
                two.append(j)
                if len(two)==2:
                    df['tar'].iloc[two[0]]=df['pickup_community_area'].iloc[two[1]]
        c+=1            
        print(c)

In [ ]:
con=targ().to(device)

In [ ]:
df=df.to(device)

In [44]:
df.iloc[0]

trip_start_timestamp                                    2017-01-01 00:00:00
unique_key                         ddff6b7e6871713086c99dd8764018d862ce0097
taxi_id                   3f641b385b8b86ff96379cc9b882d291ace269b669798d...
trip_start_timestamp.1                                  2017-01-01 00:00:00
trip_end_timestamp                                      2017-01-01 00:30:00
trip_seconds                                                           1133
trip_miles                                                              2.5
pickup_community_area                                                    32
dropoff_community_area                                                   33
fare                                                                   12.5
tips                                                                      0
extras                                                                    1
trip_total                                                             13.5
payment_type                                                           Cash
date                                                             01/01/2017
DateTime                                          2017-01-01 00:00:00+00:00
daytype                                                                 NaN
temperature                                                             NaN
relative_humidity                                                       NaN
wind_direction                                                          NaN
wind_speed                                                              NaN
precipitation                                                           NaN
sky_level                                                               NaN
Name: 725117, dtype: object

In [45]:
df.iloc[754]

trip_start_timestamp                                    2017-01-01 01:00:00
unique_key                         6f4f996820d55ad79da40aaa740237deacbd2b33
taxi_id                   3f641b385b8b86ff96379cc9b882d291ace269b669798d...
trip_start_timestamp.1                                  2017-01-01 01:00:00
trip_end_timestamp                                      2017-01-01 01:00:00
trip_seconds                                                            458
trip_miles                                                              0.8
pickup_community_area                                                    32
dropoff_community_area                                                   32
fare                                                                   6.25
tips                                                                      0
extras                                                                    2
trip_total                                                             8.25
payment_type                                                           Cash
date                                                             01/01/2017
DateTime                                          2017-01-01 01:00:00+00:00
daytype                                                                 NaN
temperature                                                              23
relative_humidity                                                     84.39
wind_direction                                                          250
wind_speed                                                                4
precipitation                                                             0
sky_level                                                               CLR
Name: 721458, dtype: object

In [46]:
df.iloc[22]

trip_start_timestamp                                    2017-01-01 00:00:00
unique_key                         7af13826ca47c29f024a4b0de8bbbaf965e1fdb8
taxi_id                   4ba3690e7f7bde263c96de93e97af2af2545f6d16f06b7...
trip_start_timestamp.1                                  2017-01-01 00:00:00
trip_end_timestamp                                      2017-01-01 00:30:00
trip_seconds                                                           1789
trip_miles                                                              6.6
pickup_community_area                                                     8
dropoff_community_area                                                   30
fare                                                                     22
tips                                                                    4.4
extras                                                                    0
trip_total                                                             26.4
payment_type                                                    Credit Card
date                                                             01/01/2017
DateTime                                          2017-01-01 00:00:00+00:00
daytype                                                                 NaN
temperature                                                             NaN
relative_humidity                                                       NaN
wind_direction                                                          NaN
wind_speed                                                              NaN
precipitation                                                           NaN
sky_level                                                               NaN
Name: 678386, dtype: object

In [182]:
df.iloc[64]

trip_start_timestamp                                    2018-12-20 20:00:00
unique_key                         b94013e0b9d9addcbb41ee336786d2ba5d504cc8
taxi_id                   15ed8f9993853a1d2e7a456b6ac972aea1c204b4656c14...
trip_start_timestamp.1                                  2018-12-20 20:00:00
trip_end_timestamp                                      2018-12-20 20:30:00
trip_seconds                                                           1780
trip_miles                                                              6.6
pickup_community_area                                                    32
dropoff_community_area                                                   32
fare                                                                  21.25
tips                                                                      0
extras                                                                    0
trip_total                                                            21.25
payment_type                                                           Cash
date                                                             12/20/2018
DateTime                                          2018-12-20 20:00:00+00:00
daytype                                                                   W
temperature                                                              39
relative_humidity                                                     95.78
wind_direction                                                          360
wind_speed                                                               10
precipitation                                                          0.25
sky_level                                                               OVC
Name: 6505064, dtype: object

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564319 entries, 6505000 to 7069318
Data columns (total 23 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   trip_start_timestamp    564319 non-null  object
 1   unique_key              564319 non-null  object
 2   taxi_id                 564319 non-null  object
 3   trip_start_timestamp.1  564319 non-null  object
 4   trip_end_timestamp      564319 non-null  object
 5   trip_seconds            564319 non-null  float64
 6   trip_miles              564319 non-null  float64
 7   pickup_community_area   564319 non-null  int64
 8   dropoff_community_area  564319 non-null  int64
 9   fare                    564319 non-null  float64
 10  tips                    564319 non-null  float64
 11  extras                  564319 non-null  float64
 12  trip_total              564319 non-null  float64
 13  payment_type            564319 non-null  object
 14  date                    564319 non-null  object
 15  DateTime                564319 non-null  object
 16  daytype                 564319 non-null  object
 17  temperature             564319 non-null  float64
 18  relative_humidity       564319 non-null  float64
 19  wind_direction          564319 non-null  float64
 20  wind_speed              564319 non-null  float64
 21  precipitation           564319 non-null  float64
 22  sky_level               564319 non-null  object
dtypes: float64(11), int64(2), object(10)
memory usage: 99.0+ MB

In [188]:
df.head(2)

,trip_start_timestamp,unique_key,taxi_id,trip_start_timestamp.1,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,...,payment_type,date,DateTime,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
6505000,2018-12-19 09:00:00,ec825c58953eb19b4e881675e06dc573b756c4a2,15ed8f9993853a1d2e7a456b6ac972aea1c204b4656c14...,2018-12-19 09:00:00,2018-12-19 09:00:00,444.0,0.8,32,32,6.25,...,Credit Card,12/19/2018,2018-12-19 09:00:00+00:00,W,37.9,69.73,180.0,10.0,0.0,FEW
6505001,2018-10-16 12:30:00,3edadcad36c153606ff4debee9113e082127fe6d,d2c2d4128d6597a3b6db0bd0efa96e9914be3994f861bb...,2018-10-16 12:30:00,2018-10-16 12:30:00,111.0,0.3,32,32,4.00,...,Cash,10/16/2018,2018-10-16 12:30:00+00:00,W,50.0,40.62,220.0,17.0,0.0,FEW

In [195]:
df['pickup_community_area'].unique()

array([32, 13,  8,  7, 28, 56,  6,  1, 76, 16, 24, 29, 41,  3, 31,  2, 38,
       35, 33, 60, 77, 27, 23, 65,  4, 22, 21, 18, 14, 54,  5, 11, 52, 46,
       47, 34, 30, 66, 63, 64, 55, 51, 48, 43, 45, 39, 42, 50, 36, 44, 69,
       40, 12, 19, 10, 73, 61, 15, 20, 17, 71, 49, 68, 59, 25, 75, 57, 72,
       53, 58, 62, 70, 67,  9, 26, 37, 74], dtype=int64)

In [197]:
value_list =[ 13,  8,  7, 28, 56,  6,  1, 76, 16, 24, 29, 41,  3, 31,  2, 38,
       35, 33, 60, 77, 27, 23, 65,  4, 22, 21, 18, 14, 54,  5, 11, 52, 46,
       47, 34, 30, 66, 63, 64, 55, 51, 48, 43, 45, 39, 42, 50, 36, 44, 69,
       40, 12, 19, 10, 73, 61, 15, 20, 17, 71, 49, 68, 59, 25, 75, 57, 72,
       53, 58, 62, 70, 67,  9, 26, 37, 74]

In [198]:
df[df.pickup_community_area.isin(value_list)]

,trip_start_timestamp,unique_key,taxi_id,trip_start_timestamp.1,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,...,payment_type,date,DateTime,daytype,temperature,relative_humidity,wind_direction,wind_speed,precipitation,sky_level
6524376,2018-10-25 00:00:00,f7c0f52b4c04cb14bc152cb77fc80530e5e3996f,f19677875bae72f431e9e35abbf3fd29aedd79e11f2f04...,2018-10-25 00:00:00,2018-10-25 00:15:00,596.0,2.96,13,14,10.25,...,Prcard,10/25/2018,2018-10-25 00:00:00+00:00,W,39.9,82.80,0.0,0.0,0.00,SCT
6524377,2018-10-22 23:30:00,fb1445034cb77a001fbad4bb577fc4c3e7ec8544,86f31536149b4efca1799d06aeaab1f7d65c8461066c73...,2018-10-22 23:30:00,2018-10-22 23:45:00,745.0,6.03,8,3,17.25,...,Cash,10/22/2018,2018-10-22 23:30:00+00:00,W,53.1,48.13,270.0,8.0,0.00,CLR
6524379,2018-10-23 05:00:00,c9ce0fcc7b975686798b7bbfed50ac43b4ea3ad5,86f31536149b4efca1799d06aeaab1f7d65c8461066c73...,2018-10-23 05:00:00,2018-10-23 05:00:00,464.0,1.33,8,8,7.00,...,Cash,10/23/2018,2018-10-23 05:00:00+00:00,W,43.0,55.14,310.0,9.0,0.00,CLR
6524380,2018-10-22 22:30:00,3a1bc454888ec9ede678edff5f1d5eaefd7f81c3,86f31536149b4efca1799d06aeaab1f7d65c8461066c73...,2018-10-22 22:30:00,2018-10-22 22:45:00,529.0,1.47,7,8,7.75,...,Credit Card,10/22/2018,2018-10-22 22:30:00+00:00,W,54.0,46.57,250.0,8.0,0.00,CLR
6524381,2018-10-18 04:30:00,6b92cd9f14309e493231190f92af4d933629d0ec,afd6682bb3e13d9d0fc86c0a11d897f505a5d529808311...,2018-10-18 04:30:00,2018-10-18 05:00:00,1688.0,18.89,28,76,46.50,...,Cash,10/18/2018,2018-10-18 04:30:00+00:00,W,35.1,75.06,250.0,3.0,0.00,CLR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7069314,2018-11-09 09:30:00,5d0a43ec37207286d7eda88b8b32065c5b0a3902,e2220ffa732911479743dfff0d83d68d3e598ab3018c1f...,2018-11-09 09:30:00,2018-11-09 09:30:00,629.0,1.40,6,6,8.00,...,Cash,11/09/2018,2018-11-09 09:30:00+00:00,W,30.9,88.84,290.0,12.0,0.25,FEW
7069315,2018-11-07 16:45:00,460d1b377914dc7e4c3099db890d6115fd792ee8,ba7644ef7e3d92769dc2425a5fda5fe4527f9f08326daa...,2018-11-07 16:45:00,2018-11-07 17:00:00,281.0,0.30,6,6,5.00,...,Cash,11/07/2018,2018-11-07 16:45:00+00:00,W,39.0,64.37,260.0,15.0,0.00,OVC
7069316,2018-10-13 22:00:00,c6e962c898d9e4c64f1881183e4111967d3d91c0,49d226e40bf779a8ba34d280971ff8396b1afab2cdbb92...,2018-10-13 22:00:00,2018-10-13 22:00:00,121.0,0.40,6,6,4.25,...,Cash,10/13/2018,2018-10-13 22:00:00+00:00,A,45.0,73.37,190.0,5.0,0.00,CLR
7069317,2018-12-05 18:30:00,018840e82a1a353684d1d6c61009a663d283e5b8,992641c74ae28a22b5d72e1f9fcc89ebda221b88c7bb03...,2018-12-05 18:30:00,2018-12-05 18:45:00,555.0,0.90,6,6,7.00,...,Credit Card,12/05/2018,2018-12-05 18:30:00+00:00,W,32.0,72.30,210.0,9.0,0.00,OVC
7069318,2018-11-03 15:00:00,9b6efafd86cb388167067fb7e8b0aa8e0a51375c,78577da1f3a925bb4133a9b773f5998cec07219c6112dc...,2018-11-03 15:00:00,2018-11-03 15:00:00,132.0,0.30,6,6,4.25,...,Cash,11/03/2018,2018-11-03 15:00:00+00:00,A,48.0,47.32,90.0,6.0,0.00,FEW

In [201]:
import os, sys
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
import geopandas
import importlib.util


# Get current path from where script is executed
if os.name == 'nt':
    sep = '\\'
elif os.name == 'posix':
    sep = '/'
else:
    print(f'What is this OS? {os.name}')

path = os.getcwd()
pathToGDrive =  path[:-len(f'Code{sep}src{sep}project_CSP_MATH_571')]
path_datasets = pathToGDrive + f'DataSets{sep}trips{sep}'


#MapGenerator Lib
path_maps = path + f'{sep}mapGeneration{sep}mapGeneration.py'
spec = importlib.util.spec_from_file_location("mapGeneration", path_maps)
mp = importlib.util.module_from_spec(spec)
spec.loader.exec_module(mp)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Iconsense\\abhishek\\taxi\\mapGeneration\\mapGeneration.py'

In [ ]:
mp.mapGeneratorFromDict(Counter(df['pickup_community_area']), cmap=0)